.runtimeui-button {
    background-color: rgb(0, 0, 0);
    -unity-font-style: normal;
    height: 50px;
    color: rgba(242, 242, 242, 255);
    font-size: 14px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 155px;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-basis: auto;
    -unity-text-align: middle-center;
    white-space: normal;
    align-items: stretch;
    justify-content: flex-start;
    border-left-color: rgba(156, 156, 156, 255);
    border-right-color: rgba(156, 156, 156, 255);
    border-top-color: rgba(156, 156, 156, 255);
    border-bottom-color: rgba(156, 156, 156, 255);
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.runtimeui-settings {
    padding-bottom: 10px;
    display: flex;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 14px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 0;
    -unity-text-align: upper-left;
    white-space: normal;
    -unity-font-style: normal;
    height: auto;
    font-size: 14px;
    -unity-font: resource('FlatSkin/Font/Roboto-Regular');
    color: rgba(0, 0, 0, 255);
    text-shadow: 0 0 0 rgba(0, 0, 0, 255);
    background-color: rgba(255, 255, 255, 0.5);
}
