<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="RealCanvas uses a series of computer vision functions from the OpenCV library to detect a square paper sheet in a Webcam feed." display-tooltip-when-elided="true" name="Title" style="white-space: normal; -unity-paragraph-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-font-style: bold;" />
    <ui:Label text="Note: enable &quot;Always Refresh&quot; in the Scene view effects options for the video feed to work in the editor." display-tooltip-when-elided="true" name="Title" style="white-space: normal; -unity-paragraph-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 10px; color: rgb(255, 87, 0); -unity-font-style: bold;" />
    <ui:Foldout text="Material Assignment" name="Material_Assignment" style="padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; flex-direction: column;">
        <ui:Label text="Assign one or more materials with a RealCanvas shader." display-tooltip-when-elided="true" name="Title" style="white-space: normal; -unity-paragraph-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 5px; padding-bottom: 5px; -unity-text-outline-width: 0; -unity-font-style: normal;" />
        <ui:VisualElement name="Materials_Container" style="width: auto;" />
        <ui:Label text="Note: only materials with a RealCanvas shader will work as expected." display-tooltip-when-elided="true" name="Title" style="white-space: normal; -unity-paragraph-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 5px; padding-bottom: 5px; color: rgb(255, 87, 0); -unity-font-style: bold;" />
    </ui:Foldout>
    <ui:Foldout text="Video Feed" name="Video_Feed" value="true" style="padding-bottom: 10px; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 10px; padding-left: 5px; padding-right: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-left; white-space: normal; -unity-font-style: normal;">
        <ui:Label text="Select a webcam and video feed specifications." display-tooltip-when-elided="true" name="Title" style="white-space: normal; -unity-paragraph-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 5px; padding-bottom: 5px; -unity-text-outline-width: 0; -unity-font-style: normal;" />
        <ui:DropdownField label="Selected Webcam" index="0" name="Selected_Webcam" binding-path="deviceName" />
        <uie:IntegerField label="Video Width" value="0" binding-path="videoWidth" name="Video_width" />
        <uie:IntegerField label="Video Height" value="0" name="Video_Height" binding-path="videoHeight" />
        <uie:IntegerField label="FPS" value="0" name="Video_FPS" binding-path="videoFPS" />
        <ui:Label text="Note: start the camera again in order for the above settings to be applied. Check your camera specs for supported width, height and FPS." display-tooltip-when-elided="true" name="Title" style="white-space: normal; -unity-paragraph-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 5px; padding-bottom: 5px; color: rgb(255, 87, 0); -unity-font-style: bold;" />
        <ui:Button text="Start Camera" display-tooltip-when-elided="true" tooltip="Start Camera" name="Start_Camera" binding-path="startCamera" style="background-color: rgb(0, 0, 0); -unity-font-style: bold; height: 40px;" />
    </ui:Foldout>
    <ui:Foldout text="Computer Vision" name="Computer_Vision" style="margin-top: 0; padding-top: 10px; padding-bottom: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 5px; padding-right: 5px; margin-bottom: 0; margin-left: 0; margin-right: 0;">
        <ui:Label text="Change the below settings to fine tune the algorithm until it works as expected. If necessary render previous steps (Gray, Blur, Threshold, Contour, and Poly) to debug any issues." display-tooltip-when-elided="true" name="Title" style="white-space: normal; -unity-paragraph-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 5px; padding-bottom: 5px; -unity-text-outline-width: 0; -unity-font-style: normal;" />
        <ui:DropdownField label="Debug Steps" index="0" name="Rendered_Step" binding-path="step" choices="Poly,Contour,Threshold,Blur,Gray" />
        <ui:Label text="Note: the last three steps will only render if a contour is detected, otherwise the unaltered webcam colour feed will be shown instead." display-tooltip-when-elided="true" name="Title" style="white-space: normal; -unity-paragraph-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 5px; padding-bottom: 5px; color: rgb(255, 83, 0); -unity-font-style: bold;" />
        <ui:SliderInt picking-mode="Ignore" label="Blur Kernel Size" value="0" high-value="25" binding-path="blurKSize" name="Blur_KSize" show-input-field="true" low-value="1" />
        <ui:SliderInt picking-mode="Ignore" label="Threshold Value" value="0" high-value="256" binding-path="threshValue" name="Thresh_Value" show-input-field="true" focusable="true" />
        <ui:SliderInt picking-mode="Ignore" label="Threshold Max Value" value="0" high-value="255" binding-path="threshMax" name="Thresh_Max" show-input-field="true" />
        <ui:Slider picking-mode="Ignore" label="Epsilon Factor" value="0" high-value="1" binding-path="epsilonFactor" name="Epsilon_Factor" show-input-field="true" tooltip="This is the maximum distance between the detected contour and its polygonal approximation." />
        <ui:Slider picking-mode="Ignore" label="Area Factor" value="0" high-value="1" binding-path="areaFactor" name="Area_Factor" show-input-field="true" />
        <ui:Button text="Start Canvas Detection" display-tooltip-when-elided="true" binding-path="canvasRecognition" name="Canvas_Recognition" tooltip="Start Canvas Detection" style="height: 40px; background-color: rgb(0, 0, 0); -unity-font-style: bold; padding-top: 1px; margin-top: 1px;" />
        <ui:Button label="Lock Warp" text="Warp Perspective" display-tooltip-when-elided="true" binding-path="warpPerspective" name="Warp_Perspective" enable-rich-text="true" tooltip="Warp Perspective" style="height: 40px; background-color: rgb(0, 0, 0); -unity-font-style: bold; margin-top: 1px; white-space: nowrap;" />
        <ui:Button label="Lock Warp" text="Save Texture" display-tooltip-when-elided="true" binding-path="saveTexture" name="Save_Texture" enable-rich-text="true" tooltip="Save Texture" style="height: 40px; background-color: rgb(0, 0, 0); -unity-font-style: bold; margin-top: 1px; white-space: normal;" />
        <ui:Button text="Reset" display-tooltip-when-elided="true" binding-path="restTransform" name="Reset_Transform" tooltip="Reset Transform" style="height: 40px; background-color: rgb(0, 0, 0); -unity-font-style: bold; padding-top: 1px; margin-top: 1px;" />
    </ui:Foldout>
</ui:UXML>
