<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/RealCanvas/Scripts/Styles/runtime.uss?fileID=7433441132597879392&amp;guid=484a8576571e7ba49834b23fc9b1a43c&amp;type=3#runtime" />
    <ui:VisualElement name="MainContainer" style="width: 500px; flex-direction: column; align-items: stretch; right: 0; left: auto; background-color: rgba(0, 0, 0, 0.25); transform-origin: center; justify-content: flex-start; position: absolute; min-height: auto; flex-shrink: 1; flex-wrap: nowrap; height: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label tabindex="-1" text="Press &quot;H&quot; to toggle the UI" display-tooltip-when-elided="true" style="align-items: stretch; -unity-text-align: upper-center; color: rgb(242, 242, 242); -unity-font-style: bold; font-size: 16px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
        <ui:Foldout text="Video Feed Settings" name="Video_Feed" value="true" class="runtimeui-settings">
            <ui:DropdownField label="Webcam" index="0" name="webcam" />
            <ui:DropdownField label="Resolution" index="2" choices="360x640,1280x720,1920x1080,3840x2160" name="resolution" />
            <ui:DropdownField label="FPS" index="0" choices="30, 60" name="fps" />
        </ui:Foldout>
        <ui:Foldout text="Computer Vision Settings" name="Computer_Vision" value="true" class="runtimeui-settings">
            <ui:DropdownField label="Rendered Step" index="0" name="step" choices="Gray,Blur,Threshold,Countour,Poly" style="opacity: 1;" />
            <ui:SliderInt picking-mode="Ignore" label="Blur Kernel Size" value="4" high-value="25" name="blurKSize" show-input-field="false" low-value="1" focusable="true" />
            <ui:SliderInt picking-mode="Ignore" label="Threshold" value="118" high-value="255" name="threshold" show-input-field="false" focusable="true" />
            <ui:SliderInt picking-mode="Ignore" label="Threshold Max" value="0" high-value="255" name="thresholdMax" show-input-field="false" />
            <ui:Slider picking-mode="Ignore" label="Epsilon Factor" value="0.15" high-value="1" name="epsilonFactor" show-input-field="false" tooltip="This is the maximum distance between the detected contour and its polygonal approximation." />
            <ui:Slider picking-mode="Ignore" label="Area Factor" value="0.25" high-value="1" name="areaFactor" show-input-field="false" />
        </ui:Foldout>
        <ui:VisualElement name="ButtonsContainer" style="flex-direction: row; flex-wrap: wrap; justify-content: flex-start; min-height: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: upper-left; align-items: stretch;">
            <ui:Button text="Start&#10;Camera" display-tooltip-when-elided="true" tooltip="Start Camera" name="start" binding-path="start" class="runtimeui-button" />
            <ui:Button text="Canvas&#10;Detection" display-tooltip-when-elided="true" binding-path="detection" name="detection" tooltip="Start Canvas Detection" class="runtimeui-button" />
            <ui:Button label="Lock Warp" text="Warp &#10;Perspective" display-tooltip-when-elided="true" binding-path="warp" name="warp" enable-rich-text="true" tooltip="Warp Perspective" class="runtimeui-button" />
            <ui:Button label="Lock Warp" text="Save &#10;Texture" display-tooltip-when-elided="true" binding-path="save" name="save" enable-rich-text="true" tooltip="Save Texture" class="runtimeui-button" />
            <ui:Button text="Reset" display-tooltip-when-elided="true" binding-path="reset" name="reset" tooltip="Reset Transform" class="runtimeui-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
